<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseFirstEF.Program" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.NorthwindContext" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEKAUgQAxQQBIAIAJABAICAGACAkAAgIAAAQGAEAAQ=</HashCode>
      <FileName>NorthwindContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.AlphabeticalListOfProduct" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEAAAAAAAAAAAgAAAAAAQAAAACEAAAAAAAAAAAgoAAA=</HashCode>
      <FileName>AlphabeticalListOfProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.Category" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAgAAAAAAAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.CategorySalesFor1997" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategorySalesFor1997.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.CurrentProductList" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CurrentProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.Customer" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAgAAAAAAIIAAgAAAAAAIAABACAAACIAAEAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.CustomerAndSuppliersByCity" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAgAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CustomerAndSuppliersByCity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.CustomerCustomerDemo" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerCustomerDemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.CustomerDemographic" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CustomerDemographic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.Employee" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAEAAoAAAAGRIIAAAAAQAACIAAYACAIAAAAgCAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.EmployeeTerritory" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEgCAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>EmployeeTerritory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.Invoice" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAAAAABAgAAAAAEIICAAICABQAIEAhBCAgAEgAAIACA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.Order" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAEAAABAAAAIAAAAABAAICABCAAEAhBAAAAEAAACACA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.OrderDetail" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.OrderDetailsExtended" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAgAAIAAA=</HashCode>
      <FileName>OrderDetailsExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.OrderSubtotal" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderSubtotal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.OrdersQry" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAQABAgAAAAAAIIAAAICABAAIEAhBCAAAEAAACACA=</HashCode>
      <FileName>OrdersQry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.Product" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEAAAAAAAAAAAoAAABAAQAAAAAEAAAAAAAAAAAgoCAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.ProductSalesFor1997" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>ProductSalesFor1997.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.ProductsAboveAveragePrice" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ProductsAboveAveragePrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.ProductsByCategory" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgoAAA=</HashCode>
      <FileName>ProductsByCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.QuarterlyOrder" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAAAAAAAAIAABAAAAAAAAAAAAA=</HashCode>
      <FileName>QuarterlyOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.Region" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.SalesByCategory" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>SalesByCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.SalesTotalsByAmount" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAA=</HashCode>
      <FileName>SalesTotalsByAmount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.Shipper" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Shipper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.SpartansTable" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEAAAIAAAAAQAAAAAAIAAECAAAEAAAg=</HashCode>
      <FileName>SpartansTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.SummaryOfSalesByQuarter" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SummaryOfSalesByQuarter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.SummaryOfSalesByYear" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SummaryOfSalesByYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.Supplier" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEgAAAAAAIIAAgAAAAAAIAAAACAAACIAAgAAQ=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFirstEF.Territory" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAAAAIAAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Territory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>